[supervisord]
loglevel=info                                   ; info, debug, warn, trace
pidfile=/opt/supervisor/supervisord.pid         ; pidfile location
nodaemon=true                                   ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
redirect_stderr=true                            ; error goes to logs

[program:nginx]
command=/opt/supervisor/nginx-startup.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:oauth]
command=/opt/supervisor/oauth-startup.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:app]
command=/opt/supervisor/app-startup.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
