# Templated app.location.conf file. This will file should be copied
# into the container path /opt/nginx/app.location.conf.template. 
# It will be unpacked at runtime into /opt/nginx/app.location.conf 
# with JUPYTERHUB_SERVICE_PREFIX substituted for the required routes


location ${JUPYTERHUB_SERVICE_PREFIX} { 
    auth_request ${JUPYTERHUB_SERVICE_PREFIX}oauth_status/;
    error_page 401 = @error401;
    proxy_pass http://localhost:9000${JUPYTERHUB_SERVICE_PREFIX};
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;         
}
