daemon off;

error_log /dev/stdout;

events {
}
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }  
    server {
        access_log /dev/stdout;
        listen 8888;
        location /oauth_status/ {
            proxy_pass http://localhost:5000/oauth_status/;
        }
        location /oauth_callback/ {
            proxy_pass http://localhost:5000/oauth_callback/;
        }
        location / { 
            proxy_pass http://localhost:9000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;            
        }        
    }
}