daemon off;

events {
}
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }  
    server {
        absolute_redirect off;
        rewrite_log on;
        error_log /dev/stdout notice;
        access_log /dev/stdout;
        listen 8888;
        location ${JUPYTERHUB_SERVICE_PREFIX}oauth_status/ {
            proxy_pass http://localhost:5000/oauth_status/;
            proxy_redirect off;
        }
        location = ${JUPYTERHUB_SERVICE_PREFIX}oauth_callback {
            proxy_set_header Host $http_host;
            proxy_pass http://localhost:5000/oauth_callback/;
            proxy_redirect off;
        }        
        location ${JUPYTERHUB_SERVICE_PREFIX}oauth_callback/ {
            proxy_set_header Host $http_host;
            proxy_pass http://localhost:5000/oauth_callback/;
            proxy_redirect off;
        }
        location ${JUPYTERHUB_SERVICE_PREFIX} { 
            proxy_pass http://localhost:9000/;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;         
        }        
    }
}