# This file is required to make Dash compatible with JupyterHub's routing.
# It is picked up by the base image (edge-native-base) and ensures that the
# application is served on the expected route.  Not all frameworks will
# require this file.

# In your Dockerfile, this file should be copied to
# "/opt/nginx/app.location.conf.template".

location ${JUPYTERHUB_SERVICE_PREFIX} { 
    auth_request ${JUPYTERHUB_SERVICE_PREFIX}oauth_status/;
    error_page 401 = @error401;
    proxy_pass http://localhost:9000${JUPYTERHUB_SERVICE_PREFIX};
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;         
}
