# Templated nginx.conf file. This will be unpacked into /etc/nginx.conf with the
# JupyterHub service substituted for the required routes

daemon off;

events {
}
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }  
    server {
        absolute_redirect off;
        rewrite_log on;
        error_log /dev/stdout notice;
        access_log /dev/stdout;
        listen 8888;



        location @error401 {
            return 302 ${JUPYTERHUB_SERVICE_PREFIX}oauth_start/;
        }

        location ${JUPYTERHUB_SERVICE_PREFIX}oauth_start/ {
            proxy_pass http://localhost:5000/oauth_start/;
            proxy_redirect off;
        }

        location ${JUPYTERHUB_SERVICE_PREFIX}oauth_status/ {
            proxy_pass http://localhost:5000/oauth_status/;
            proxy_redirect off;
        }

        location = ${JUPYTERHUB_SERVICE_PREFIX}oauth_status/ {
            internal;
            proxy_pass http://localhost:5000/oauth_status/;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
        }

        location ${JUPYTERHUB_SERVICE_PREFIX}oauth_callback/ {
            proxy_set_header Host $http_host;
            proxy_pass http://localhost:5000/oauth_callback/;
            proxy_redirect off;
        }

        location ${JUPYTERHUB_SERVICE_PREFIX} { 
            auth_request ${JUPYTERHUB_SERVICE_PREFIX}oauth_status/;
            error_page 401 = @error401;
            proxy_pass http://localhost:9000${JUPYTERHUB_SERVICE_PREFIX};
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;         
        }        
    }
}